[1mdiff --git a/dev/package.json b/dev/package.json[m
[1mindex 6adfe19..e60bc60 100644[m
[1m--- a/dev/package.json[m
[1m+++ b/dev/package.json[m
[36m@@ -3,9 +3,9 @@[m
   "version": "1.6.1",[m
   "description": "Our HTML5 boilerplate",[m
   "devDependencies": {[m
[31m-    "autoprefixer": "^6.3.7",[m
[31m-    "babel-preset-es2015": "^6.9.0",[m
[31m-    "cssnano": "^3.7.3",[m
[32m+[m[32m    "autoprefixer": "^6.4.1",[m
[32m+[m[32m    "babel-preset-es2015": "^6.14.0",[m
[32m+[m[32m    "cssnano": "^3.7.4",[m
     "grunt": "^1.0.1",[m
     "grunt-babel": "^6.0.0",[m
     "grunt-contrib-clean": "^1.0.0",[m
[36m@@ -17,13 +17,13 @@[m
     "grunt-contrib-uglify": "^2.0.0",[m
     "grunt-contrib-watch": "^1.0.0",[m
     "grunt-datauri": "^0.4.0",[m
[31m-    "grunt-jscs": "^3.0.0",[m
[32m+[m[32m    "grunt-jscs": "^3.0.1",[m
     "grunt-postcss": "^0.8.0",[m
[31m-    "grunt-shell": "^1.3.0",[m
[31m-    "jshint-stylish": "^2.2.0",[m
[32m+[m[32m    "grunt-shell": "^1.3.1",[m
[32m+[m[32m    "jshint-stylish": "^2.2.1",[m
     "load-grunt-config": "^0.19.2",[m
[31m-    "pixrem": "^3.0.1",[m
[31m-    "time-grunt": "^1.3.0"[m
[32m+[m[32m    "pixrem": "^3.0.2",[m
[32m+[m[32m    "time-grunt": "^1.4.0"[m
   },[m
   "dependencies": {},[m
   "scripts": {},[m
[1mdiff --git a/functions.php b/functions.php[m
[1mindex 89fded1..404d708 100644[m
[1m--- a/functions.php[m
[1m+++ b/functions.php[m
[36m@@ -36,7 +36,7 @@[m [mforeach ($it_require as $file) {[m
 unset($file, $filepath);[m
 [m
 /*------------------------------------*\[m
[31m-	Theme Support[m
[32m+[m	[32mTheme Support, thumbnail sizes[m
 \*------------------------------------*/[m
 [m
 if (function_exists('add_theme_support')) {[m
[36m@@ -51,18 +51,31 @@[m [mif (function_exists('add_theme_support')) {[m
   add_theme_support('post-thumbnails');[m
 [m
   // Set Thumbnail size[m
[31m-  // set_post_thumbnail_size($width, $height, false);[m
[31m-[m
[31m-  // add_image_size('large', 700, '', true); // Large Thumbnail[m
[31m-  // add_image_size('medium', 250, '', true); // Medium Thumbnail[m
[31m-  // add_image_size('small', 120, '', true); // Small Thumbnail[m
[31m-  // add_image_size('custom-size', 700, 200, true); // Custom Thumbnail Size call using the_post_thumbnail('custom-size');[m
[31m-[m
[32m+[m[32m  set_post_thumbnail_size( 770, 425 ); // default post thumbnail size[m
 [m
   // Localization Support[m
   load_theme_textdomain(' ideustheme', get_template_directory() . '/languages');[m
 }[m
 [m
[32m+[m
[32m+[m[32mif ( function_exists( 'add_image_size' ) ) {[m
[32m+[m[32m   add_image_size('large', 770, '425', true); // Large Thumbnail[m
[32m+[m[32m   add_image_size('medium', 370, '203', true); // Medium Thumbnail[m
[32m+[m[32m   add_image_size('small', 123, '86', true); // Small Thumbnail[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32madd_filter( 'image_size_names_choose', 'ideustheme_custom_sizes' );[m
[32m+[m
[32m+[m[32mfunction ideustheme_custom_sizes( $sizes ) {[m
[32m+[m[32m  return array_merge( $sizes, array([m
[32m+[m[32m    'large' => 'Large',[m
[32m+[m[32m    'medium' => 'Medium',[m
[32m+[m[32m    'small' => 'Small'[m
[32m+[m[32m  ) );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
 /*------------------------------------*\[m
 	Load  scripts, styles and fonts[m
 \*------------------------------------*/[m
[36m@@ -105,8 +118,8 @@[m [mfunction  ideustheme_styles()[m
   wp_register_style('style', get_template_directory_uri() . '/style.css', array(), '1.0', 'all');[m
   wp_enqueue_style('style');[m
 [m
[31m-//  wp_register_style('main.min.css', get_template_directory_uri() . "'/assets/css/main.min.css?' .  filemtime('assets/css/main.min.css'); . '"', array(), '1.0', 'all');[m
[31m-//  wp_enqueue_style('main.min.css');[m
[32m+[m[32m  wp_register_style('main.min.css', get_template_directory_uri() . '/assets/css/main.min.css?' .  filemtime('assets/css/main.min.css') , array(), '1.0', 'all');[m
[32m+[m[32